// out: ../css/article/
@import './base.less';


body{
    background-color:#f2f3f5 ;
    padding: 15px;
    
}



.layui-table{
    button{
      height: 25px;
      line-height:25px;
      padding:0 8px;
    }
  }


.layui-form{
  padding-top: 20px;
  padding-right: 30px;
 }
 
 