// out: ../css/
@import './base.less';
html{
  background: url(../images/login_bg.jpg) no-repeat center;
  background-size: cover;
  
}
.logo{
    margin-top: 15px;
}
.reg{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
    width: 400px;
    height: 310px;
    background-color: #fff;

    .title{
        height: 60px;
       background: url(../images/login_title.png) no-repeat center;
    }
    .regNew{
        display: none;
    }
    .layui-form {
        padding: 0 30px;
        
        .layui-form-item{
            position: relative;
            .layui-icon{
                position: absolute;
                left: 10px;
                top: 10px;
                

            }
            .layui-input{
                padding-left: 32px;
            }
        }
        
        
        
        a{
            float: right;
        }

    }

}